body {
	margin:0px; 
	padding:0px; 
	background-color:#000
}
 
#container{ 
   width:100%; 
   height:100%; 
   margin:0px auto;
   font-family:"Courier New", Courier, mono;
   font-size:14px; 
} 

#top{ 
   background-color: #000; 
   color: #ccc; 
   width: 100%; 
} 

#bottom{ 
   background-color: #000; 
   color: #ccc; 
   width: 100%; 
} 

#prompt{ 
   background-color: #000; 
   color: #ccc; 
   width: 100%; 
} 

#promptinput {
	height: 14px;
	font-family:"Courier New", Courier, mono;
	font-size:14px; 
	margin-left: -1px;
	line-height:14px;
}