Listen 801

<VirtualHost *:801>
    #ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot E:\htdocs\notify
    ServerName localhost
    #ServerAlias www.dummy-host.example.com
    ErrorLog logs/801-error_log
    CustomLog logs/801-access_log common
    
    <Directory "E:\htdocs\notify">
    	Options Indexes FollowSymLinks Includes ExecCGI
    	AllowOverride All
    	Require all granted
	</Directory>
    
</VirtualHost>